<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
     <link rel="shortcut icon" content="logo.jpg" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Nitrogen Math</title>
    <meta name="description" content="A School Site" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="shortcut icon" content="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <script type="application/ld+json"></script>
  </head>
  <body>
    <div title="Nitrogen Math Logo" class="flex-center logo-wrapper header-center">
    </div>
    <div class="h12">Nitrogen Math
      </br></br>
  </h12>
<L>
  🚀
</L>
  </div>
      </br>
    </div>

    <div class="flex-center desc">
      <p>
      </p>
    </div>

    <form id="uv-form" class="flex-center">
      <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden" />
      <input id="uv-address" type="text" placeholder="Search the web freely" />
    </form>
    <div class="desc left-margin">
      <p id="uv-error"></p>
      <pre id="uv-error-code"></pre>
    </div>
    <footer>
    <span>
      </span>
    </footer>
  </body>
</html>
